.test-container {
  margin: 0 auto;
  width: 100%;
}

h1 {
  position: relative;
  margin-bottom: 45px;
  font-family: "Oswald", sans-serif;
  font-size: 44px;
  text-transform: uppercase;
  color: #424242;
}

.gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70vh;
}

.item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.8s ease;
  position: relative;

  &:hover {
    flex: 2;
  }
  &:hover:after {
    content: "";
    width: 100%;
    height: 236px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(115, 115, 115, 0.32) 25%,
      rgba(0, 0, 0, 0.65) 53.12%,
      #000000 80.73%
    );
  }

  .card-info {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: 10px;
    bottom: 10px;
    z-index: 99;
    color: #fff;
  }
  h4 {
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;

    color: #ffffff;
  }
  .card-pera {
    font-weight: 500;
    font-size: 12px;
    color: #ffffff;
    margin-top: 12px;
    margin-bottom: 34px;
  }

  .l-card-view-count {
    display: flex;
    align-items: center;
    gap: 12px;
    p {
      display: flex;
      align-items: center;
      gap: 6px;
      svg {
        width: 30px;
        height: 30px;
        color: #f43756;
        font-size: 14px;
      }
    }
  }

  &:hover .card-info {
    visibility: visible;
    opacity: 1;
  }
}
